# backend

./: .gitignore  .gitmodules  Dockerfile  build.gradle
.github/workflows/: backend-cd.yml  backend-ci.yml
src/main/java/com/oneandahalf/backend/: BackendApplication.java
src/main/java/com/oneandahalf/backend/chat/application/: ChatService.java
src/main/java/com/oneandahalf/backend/chat/domain/: ChatMessage.java  ChatMessageRepository.java  ChatRoomRepository.java  ProductChatRoom.java
src/main/java/com/oneandahalf/backend/chat/exception/: BadChatException.java
src/main/java/com/oneandahalf/backend/chat/presentation/: ChatController.java
src/main/java/com/oneandahalf/backend/chat/query/: ChatQueryService.java
src/main/java/com/oneandahalf/backend/comment/application/: CommentService.java
src/main/java/com/oneandahalf/backend/comment/domain/: Comment.java  CommentContent.java  CommentRepository.java
src/main/java/com/oneandahalf/backend/comment/exception/: ExceedCommentLengthException.java
src/main/java/com/oneandahalf/backend/comment/presentation/: CommentController.java
src/main/java/com/oneandahalf/backend/comment/query/: CommentQueryService.java
src/main/java/com/oneandahalf/backend/common/config/: JpaConfig.java  QueryDslConfig.java  S3Config.java  WebConfig.java
src/main/java/com/oneandahalf/backend/common/domain/: CommonDomainModel.java
src/main/java/com/oneandahalf/backend/common/exception/: ApplicationException.java  ErrorCode.java  ExceptionControllerAdvice.java  NotFoundEntityException.java
src/main/java/com/oneandahalf/backend/common/image/: AwsS3Property.java  ImageUploadClient.java  S3ImageUploadClient.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/oneandahalf/backend/: BackendApplicationTests.java
src/test/java/com/oneandahalf/backend/acceptance/: AcceptanceSteps.java  AcceptanceTest.java
src/test/java/com/oneandahalf/backend/common/: DataCleaner.java  DataClearExtension.java
src/test/java/com/oneandahalf/backend/member/: MemberFixture.java
src/test/java/com/oneandahalf/backend/product/: ProductFixture.java
src/test/resources/sql/: adminInitialData.sql
(+195 files in other folders)
